# spring-boot-and-admin

./: .gitignore  README.md  pom.xml
spring-boot-admin-demo-client-server/: pom.xml
spring-boot-admin-demo-client-server/src/main/java/mafoe/: ClientServer.java  HelloController.java
spring-boot-admin-demo-client-server/src/main/resources/: application.properties
spring-boot-admin-demo-client-server/src/test/java/mafoe/: HelloControllerTest.java
spring-boot-admin-demo-server/: pom.xml
spring-boot-admin-demo-server/src/main/java/mafoe/: AdminServer.java  SecurityConfig.java
spring-boot-admin-demo-server/src/main/resources/: application.properties
src/main/java/hello/: Application.java
src/main/resources/: application.yml
