
# properties for a server that connects as client to the spring boot admin server

spring.application.name=Spring Boot Demo Client Server
# "0" means use random port
server.port=0
management.security.enabled=false

# settings for registering at the admin server

spring.boot.admin.url=http://localhost:8080

# security for spring boot admin
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

security.user.name=username
security.user.password=password