
# Properties for the spring boot admin server

spring.boot.admin.monitor.period=1000

spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
management.security.enabled=false

# spring boot properties

spring.application.name=Spring Boot Demo Admin Server
spring.profiles.active=secure

# credentials
security.user.name=username
security.user.password=password